<?php

return [
    'requested_data_found' => 'Requested data found',
    'empty_response' => 'Empty Response',
    'record_not_found' => 'Record Not Found',
    'error_unable_to_read_the_api' => 'Error: Unable to read the API',
    'risk_name_not_found' => 'Risk name not found',
    'product_name_not_found' => 'Product name not found',
    'has_valid_insurance_text' => 'This vehicle has valid insurance that expires on date :date.',
    'this_vehicle_has_no_valid_insurance' => 'This vehicle has no valid insurance',
    'cover_status' => 'Cover Status',
    'sticker_number' => 'Sticker Number',
    'insurance_cost_for_this_vehicle_is' => 'Insurance cost for this vehicle is',
    'insurance' => 'Insurance',
    'vat_18' => 'VAT(18%)',
    'total' => 'Total',
    'new_cover_note_start_at' => 'New cover note start at',
    'your_vehicle_insurance_expired_on' => 'Your vehicle insurance expired on :date',
    'cover_note_end_at' => 'Cover note end at',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'chasis_number' => 'Chasis number',
    'registration_number' => 'Registration number',
    'owner_name' => 'Owner name',
    'motor_usage' => 'Motor Usage',
    'body_type' => 'Body Type',
    'color' => 'Color',
    'this_vehicle_has_active_insurance' => 'This vehicle has active insurance.',
    'this_vehicle_has_no_active_insurance' => 'This vehicle has no active insurance.',
    'payment_gateway_link' => 'Payment gateway link',
    'invalid_data'=>'Invalid data',
    'technical_error'=>'Sorry, a technical error occur. Please try again later',
    'must_have_active_insurance'=>'Vehicle must have active insurance.'
];
