<?php

return [
    'requested_data_found' => 'Data iliyoombwa imepatikana',
    'empty_response' => 'Jibu Tupu',
    'record_not_found' => 'Data haijapatikana',
    'error_unable_to_read_the_api' => 'Error: Haiwezi kusoma API',
    'risk_name_not_found' => 'Jina la cover halijapatikana',
    'product_name_not_found' => 'Jina la bidhaa halijapatikana',
    'has_valid_insurance_text' => 'Gari hili lina bima halali inayoisha tarehe :date.',
    'this_vehicle_has_no_valid_insurance' => 'Gari hili halina bima halali',
    'cover_status' => 'Hali ya bima',
    'sticker_number' => 'Sticker Namba',
    'insurance_cost_for_this_vehicle_is' => 'Gharama ya bima ya gari hili ni',
    'insurance' => 'Bima',
    'vat_18' => 'VAT(18%)',
    'total' => 'Jumla',
    'new_cover_note_start_at' => 'Bima mpya inaanza',
    'your_vehicle_insurance_expired_on' => 'Bima ya Gari yako imeisha :date',
    'cover_note_end_at' => 'Bima itaisha',
    'inactive' => 'Isiyotumika',
    'active' => 'Inatumika',
    'chasis_number' => 'Chasis namba',
    'registration_number' => 'Namba ya Gari',
    'owner_name' => 'Jina la Mmiliki',
    'motor_usage' => 'Matumizi ya magari',
    'body_type' => 'Aina ya Gari',
    'color' => 'Rangi',
    'this_vehicle_has_active_insurance' => 'Gari hili lina Bima halali.',
    'this_vehicle_has_no_active_insurance' => 'Gari hili halina Bima halali.',
    'payment_gateway_link' => 'Kiungo cha Malipo',
    'invalid_data'=>'Invalid data',
    'technical_error'=>'Sorry, a technical error occur. Please try again later',
    'must_have_active_insurance'=>'Vehicle must have active insurance.'
];
